# https://www.namecheap.com/support/knowledgebase/article.aspx/583/11/how-do-i-configure-ddclient

protocol=namecheap
use=web, web=dynamicdns.park-your-domain.com/getip
server=dynamicdns.park-your-domain.com
login=YOURDOMAIN.com
password=XXXXXXX
@, *, radarr, sonarr, jackett, deluge, transmission, plex, media, tautulli, pihole, hassio

